<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Barınak</title>
</head>

<body>
    <div class="banner">
        <div class="logo">
            <img src="./images/dog-house.png" alt="" class="logo-pic">
            <h1 class="logo-text">BARINAK</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Equipment</a></li>
                <li><a href="#">Trails</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>SATIN ALMA <br> SAHİPLEN</h1>
            <p>Hayvan sevgisiyle dolu bir ev, hayvan sahiplenerek başlar. Barınak'ta sizin için doğru arkadaşı bulun.</p>
            <div>
                <button class="signup-btn" type="button"><span class="cover"></span>Giriş</button>
                <button class="login-btn" type="button"><span class="cover"></span>Kayıt</button>
            </div>
        </div>
    </div>

    <section class="pet"> 
        <h2 class="pet-category">Sahiplenmeyi Bekleyen Hayvanlarımız</h2>
        <button class="pre-btn"><img src="arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="arrow.png" alt=""></button>
        <div class="pet-container">
            <div class="pet-card">
                <div class="pet-image">
                    <img src="card1.jpg" class="pet-thumb" alt="">
                    <button class="card-btn">Sahiplen</button>
                </div>
                <div class="pet-info">
                    <h2 class="pet-name">SARI</h2>
                    <p class="pet-story">Sarı adı verilen güzel bir kedi barınağımızda yalnızdı. Sarı, önceleri mutlu ve neşeli bir kedi olarak tanımlanırdı ancak son zamanlarda evinin ve ailesinin kaybına uğramıştı. Barınağa geldiğinde çok hüzünlü ve içine kapanık bir halde oldu. Ancak zaman içinde, ona verilen sevgi ve ilgi ile Sarı yavaş yavaş açılmaya başladı. Sarı artık barınağın en sevecen ve arkadaş canlısı kedilerinden biri oldu. O yine mutlu olabilir ve sevgi dolu bir evde yaşayabilir, ancak şu anda hala kaybettiği ailesini özlüyor ve onları arıyor.<p>

                </div>
            </div>
            <div class="pet-card">
                <div class="pet-image">
                    <img src="card2.jpg" class="pet-thumb" alt="">
                    <button class="card-btn">Sahiplen</button>
                </div>
                <div class="pet-info">
                    <h2 class="pet-name">Max</h2>
                    <p class="pet-story">Max, aynı zamanda evde yalnız kalmak istemeyen bir köpek olduğu için, evinizde sürekli olarak sizinle olmak isteyecektir. Eğer arkadaşlık, sevgi ve sadakat için bir köpek arıyorsanız Max tam size göre! barınağımıza ziyaret edin ve onunla tanışın. Eminim ki siz de onun harika yapısına ve sevecen yüzüne karşı kalmazsınız ve aynı zamanda bir hayat arkadaşınız olarak evinize götürmek istersiniz.
                    </p>
                </div>
            </div>
            <div class="pet-card">
                <div class="pet-image">
                    <img src="card3.jpg" class="pet-thumb" alt="">
                    <button class="card-btn">Sahiplen</button>
                </div>
                <div class="pet-info">
                    <h2 class="pet-name">Ceviz</h2>
                    <p class="pet-story">Ceviz adı verilen sevimli bir kedi barınağımızda bekliyor. Ceviz, kuyruğu daima yukarıda olan enerjik ve neşeli bir kedi. O sürekli olarak oyunlar oynamak isteyen ve insanlarla iç içe olmak için can atan bir yapıya sahip. Sizinle vakit geçirmek için sabırsızlanacak ve size her zaman arkadaşlık ve sevgi sunacaktır. Ceviz, aynı zamanda çok temiz ve bakımlı bir kedi, böylece onunla ilgilenmenin zahmetsiz olmasını sağlar. Evinizde yalnız kalmak istemeyen bir kedi arıyorsanız, Ceviz tam size göre! barınağımıza ziyaret edin ve onunla tanışın. Eminim ki siz de onun güzel yüzüne karşı kalmazsınız ve aynı zamanda bir hayat arkadaşınız olarak evinize götürmek istersiniz.</p>
                </div>
            </div>
            <div class="pet-card">
                <div class="pet-image">
                    <img src="card4.jpg" class="pet-thumb" alt="">
                    <button class="card-btn">Sahiplen</button>
                </div>
                <div class="pet-info">
                    <h2 class="pet-name">Paşa</h2>
                    <p class="pet-story">Paşa adı verilen tatlı bir yavru köpek, trajik bir şekilde daha çok yalnız ve çaresiz bir halde bulundu. Paşa, çok genç yaşta kendisini terk edilmiş ve yolda yalnızca kendi başına bırakılmıştı. O yalnız ve korkmuşken bulundu ve barınağa getirildi. Paşa, halen olayların etkisi altında olan bir yavru olduğu için çok hüzünlü ve içine kapanıktır. O sürekli olarak insanlar ve diğer hayvanlarla iletişim kurmak için çaba sarf etmektedir, ama hala kaygılı ve korkmuş görünüyor. Paşa gerçekten iyi bir ev ve sevgi dolu bir aileye ihtiyacı var. O hala çok genç ve öğrenmeye isteklidir. Eğer sen de onun hayatına anlam katmak ve ona sevgi dolu bir ev sağlamak istiyorsan, lütfen barınağımıza ziyaret edin ve Paşa ile tanışın.</p>
                </div>
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>